section{
    display: grid;
    padding: 2em;
    padding-bottom: 0;
    font-family: 'Nunito Sans', Courier, monospace;
}
.control-panel-grid{
    max-width: 1300px;
    div {        
        border-radius: 17px;
        overflow: hidden;
        width: 100%;
    }
}

h3{
    text-align: center;
}
hr{
    border: 1px solid #b9bdc0;
    border-radius: 5px;
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,  minmax(0, 250px));
    gap: 8px;
    height: fit-content;
    padding: 1em;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 1 / span 1;
    align-items: center;
    background: #FFD23F;
    box-shadow: rgba(148, 133, 0, 0.25) 0px 0.0625em 0.0625em, rgba(145, 119, 6, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    text-align: center;
    padding: 1em;
}

.div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    padding: 1em;
}

.div3 {
    grid-column-start: 2;
    grid-row-start: 2;
    box-shadow: none;
    border-radius: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.div4 {
    grid-column-start: 2;
    grid-row-start: 3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    padding: 1em;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    padding: 1em;
}

.btnusers{
    border: none;
    background: none;
    cursor: pointer;
    color: red;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    aspect-ratio: 1/1;
    border-radius: 10px;
    width: 50%;
    font-size: 10px;
    svg{
        width: 70px;
    }
}

.btnaddusers{
    color: green;

}
@media only screen and (max-width: 1300px)  {
    .parent {
        padding: 10px;
        aspect-ratio: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, minmax(1fr, 250px));
        gap: 20px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 5; }
        .div5 { grid-area: 2 / 1 / 5 / 3; }
        .div3 { grid-area: 4 / 3 / 5 / 4; }
        .div4 { grid-area: 4 / 4 / 5 / 5; }
        .div2 { grid-area: 2 / 3 / 4 / 5; }
   
    .btnusers{
        height: min(100%, 120px);
        svg{
            height: 50px;
        }
    }
}

.control-panel-status{
    display: flex;
    flex-wrap: wrap;
}
article{
    width: 50%;
}

.listusers{
    list-style: none;
    margin: 10px 0;
    li{
        display: flex;
        padding: 6px;
    }
    svg{
        color: rgb(5, 82, 25);
    }
}
.activity{
    list-style: none;
}

.fecha{
    font-style: italic;
    color: #a5a5a5;
    font-size: 10px;
}

.Usuario{
    font-style:oblique ;
    font-weight: 700;
    color: var(--mat-sys-on-surface);
}

.document_name{
    font-weight: 600;
    color: var(--color-theme-light-green);
}